<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practicing again!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@200&display=swap" rel="stylesheet">
    </head>


    <body>
        <!--header section-->
        <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="bx bx-menu"></label>
            <a href="#" class="logo">daint<span>y.</span></a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#products">products</a>
                <a href="#reviews">reviews</a>
                <a href="#contact">contact</a>
            </nav>

            <div class="icons">
                <a href="#" class="bx bx-heart"></a>
                <a href="#" class="bx bx-shopping-bag"></a>
                <a href="#" class="bx bx-user"></a>
            </div>
        </header>



        <!--home section-->
        <section class="home" id="home">
            <div class="content">
                <h3>GOLD JEWELRY</h3>
                <span>beautiful, just like you...</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta laboriosam excepturi reiciendis iure repellat molestias enim porro laudantium eligendi impedit aut sequi ab, dolor consectetur.</p>
                <a href="#" class="btn"> SHOP NOW</a>
            </div>
        </section>



        <!--about section-->
        <section class="about" id="about">
            <h1 class="heading"><span>ABOUT</span> US</h1>
            <div class="row">
                <div class="video-container">
                    <video src="./images/vid.mp4" loop autoplay muted></video>
                    <h3>best gold jewelry sellers</h3>
                </div>
                <div class="content">
                    <h3>why choose us?</h3>
                    <p>Ipsum dolor sit amet consectetur, adipisicing elit. Quae ea dolore molestiae consequuntur aperiam officiis amet rem laudantium ducimus pariatur distinctio, voluptate sapiente veritatis iusto porro corporis. Soluta quod officiis aliquid!</p>
                    <p>Eveniet ipsum dolor sit amet consectetur adipisicing elit. Ad esse sit eveniet deserunt similique natus soluta.</p>
                    <a href="#" class="btn">LEARN MORE</a>
                </div>
            </div>
        </section>



        <!--icons section-->
        <section class="icons-container">
            <div class="icons">
                <i class='bx bxs-package bx-tada' style='color:#debfc4' ></i>
                <div class="info">
                    <h3>free delivery</h3>
                    <span>on all orders</span>
                </div>
            </div>

            <div class="icons">
                <i class='bx bxs-store bx-tada' style='color:#debfc4' ></i>
                <div class="info">
                    <h3>10 days returns</h3>
                    <span>money back guarantee</span>
                </div>
            </div>

            <div class="icons">
                <i class='bx bxs-gift bx-tada' style='color:#debfc4' ></i>
                <div class="info">
                    <h3>offer and gifts</h3>
                    <span>on all orders</span>
                </div>
            </div>

            <div class="icons">
                <i class='bx bxl-paypal bx-tada' style='color:#debfc4' ></i>
                <div class="info">
                    <h3>secure payments</h3>
                    <span>protected by PayPal</span>
                </div>
            </div>
        </section>



        <!--products section-->
        <section class="products" id="products">

            <h1 class="heading">LATEST <span>PRODUCTS</span></h1>

            <div class="box-container">

                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="./images/item-one.jpg" alt="gold jewelry">
                        <div class="icons">
                            <a href="#" class="bx bx-heart"></a>
                            <a href="#" class="bx bx-cart"> Add To Cart</a>
                            <a href="#" class="bx bx-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>48k gold swirled earrings</h3>
                        <div class="price">$44.99 <span>$50.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="image">
                        <img src="./images/person-one.jpg" alt="gold jewelry">
                        <div class="icons">
                            <a href="#" class="bx bx-heart"></a>
                            <a href="#" class="bx bx-cart"> Add To Cart</a>
                            <a href="#" class="bx bx-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>24k gold layered necklaces (set)</h3>
                        <div class="price">$49.99 <span>$54.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-22%</span>
                    <div class="image">
                        <img src="./images/item-two.jpg" alt="gold jewelry">
                        <div class="icons">
                            <a href="#" class="bx bx-heart"></a>
                            <a href="#" class="bx bx-cart"> Add To Cart</a>
                            <a href="#" class="bx bx-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>mix and match earrings set</h3>
                        <div class="price">$6.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-8%</span>
                    <div class="image">
                        <img src="./images/person-two.jpg" alt="gold jewelry">
                        <div class="icons">
                            <a href="#" class="bx bx-heart"></a>
                            <a href="#" class="bx bx-cart"> Add To Cart</a>
                            <a href="#" class="bx bx-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>24k gold pendant necklace</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="image">
                        <img src="./images/item-three.jpg" alt="gold jewelry">
                        <div class="icons">
                            <a href="#" class="bx bx-heart"></a>
                            <a href="#" class="bx bx-cart"> Add To Cart</a>
                            <a href="#" class="bx bx-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>set of two rings</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="./images/person-three.jpg" alt="gold jewelry">
                        <div class="icons">
                            <a href="#" class="bx bx-heart"></a>
                            <a href="#" class="bx bx-cart"> Add To Cart</a>
                            <a href="#" class="bx bx-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>layered necklaces</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-35%</span>
                    <div class="image">
                        <img src="./images/item-four.jpg" alt="gold jewelry">
                        <div class="icons">
                            <a href="#" class="bx bx-heart"></a>
                            <a href="#" class="bx bx-cart"> Add To Cart</a>
                            <a href="#" class="bx bx-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>48k gold bulky earrings</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-18%</span>
                    <div class="image">
                        <img src="./images/person-four.jpg" alt="gold jewelry">
                        <div class="icons">
                            <a href="#" class="bx bx-heart"></a>
                            <a href="#" class="bx bx-cart"> Add To Cart</a>
                            <a href="#" class="bx bx-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>128k gold earrings (set of one)</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="./images/item-five.jpg" alt="gold jewelry">
                        <div class="icons">
                            <a href="#" class="bx bx-heart"></a>
                            <a href="#" class="bx bx-cart"> Add To Cart</a>
                            <a href="#" class="bx bx-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>heavy set gold bracelet</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>


            </div>

        </section>



        <!--reviews section-->

        <section class="reviews" id="reviews">

            <h1 class="heading">CUSTOMER'S <span>REVIEWS</span></h1>

            <div class="box-container">


                <div class="box">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa minima alias eius neque doloremque, quidem, perspiciatis illum consectetur unde officiis sint blanditiis est recusandae incidunt expedita quibusdam porro? Expedita, suscipit.</p>
                    <div class="user">
                        <img src="./images/review-one.jpg" alt="person">
                        <div class="user-info">
                            <h3>Sara Bright</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="bx bxs-quote-alt-right"></span>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa minima alias eius neque doloremque, quidem, perspiciatis illum consectetur unde officiis sint blanditiis est recusandae incidunt expedita quibusdam porro? Expedita, suscipit.</p>
                    <div class="user">
                        <img src="./images/review-two.jpg" alt="person">
                        <div class="user-info">
                            <h3>Savannah King</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="bx bxs-quote-alt-right"></span>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa minima alias eius neque doloremque, quidem, perspiciatis illum consectetur unde officiis sint blanditiis est recusandae incidunt expedita quibusdam porro? Expedita, suscipit.</p>
                    <div class="user">
                        <img src="./images/review-three.jpg" alt="person">
                        <div class="user-info">
                            <h3>Raven Smith</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="bx bxs-quote-alt-right"></span>
                </div>


            </div>

        </section>



        <!--contact section-->
        <section class="contact" id="contact">

            <h1 class="heading"><span>CONTACT</span> US</h1>

            <div class="row">

                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="number" placeholder="number" class="box">
                    <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message" class="btn">
                </form>

                <div class="image">
                    <img src="./images/phone-two.png" alt="contact">
                </div>


            </div>

        </section>



        <!--footer section-->
        <section class="footer">

            <div class="box-container">
                <div class="box">
                    <h3>QUICK LINKS</h3>
                    <a href="#home">home</a>
                    <a href="#about">about</a>
                    <a href="#products">products</a>
                    <a href="#reviews">reviews</a>
                    <a href="#contact">contact</a>
                </div>

                <div class="box">
                    <h3>EXTRA LINKS</h3>
                    <a href="#">my account</a>
                    <a href="#">order history</a>
                    <a href="#">favorites</a>
                </div>

                <div class="box">
                    <h3>LOCATIONS</h3>
                    <a href="#">USA</a>
                    <a href="#">United Kingdom</a>
                    <a href="#">South Korea</a>
                    <a href="#">Canada</a>
                </div>

                <div class="box">
                    <h3>CONTACT INFORMATION</h3>
                    <a href="#">1-800-572-9800</a>
                    <a href="#">dainty@gmail.com</a>
                    <a href="#">New York, USA - 4th Street Avenue</a>
                    <img src="./images/pay.png" width="250" alt="payment options">
                </div>
            </div>

            <div class="credit">Elisa Elezi - The Odin Project | Copyright by daint<span>y.</span></div>

        </section>




    </body>


</html>